<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Herschel Observations of Plutinos | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My first research paper. Using Herschel Space Observatory observations,
we investigated the physical properties of 18 Plutinos - small bodies at
the outskirts of the Solar System that have orbital properties similar to
those of Pluto. What we found? That Pluto is pretty unique&hellip;">
    <meta name="generator" content="Hugo 0.134.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/research/2014-10-18-herschel-observations-of-plutinos/2014-10-18-herschel-observations-of-plutinos/">
    

    <meta property="og:url" content="http://localhost:1313/research/2014-10-18-herschel-observations-of-plutinos/2014-10-18-herschel-observations-of-plutinos/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="Herschel Observations of Plutinos">
  <meta property="og:description" content="My first research paper. Using Herschel Space Observatory observations,
we investigated the physical properties of 18 Plutinos - small bodies at
the outskirts of the Solar System that have orbital properties similar to
those of Pluto. What we found? That Pluto is pretty unique…">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2014-10-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-10-18T00:00:00+00:00">

  <meta itemprop="name" content="Herschel Observations of Plutinos">
  <meta itemprop="description" content="My first research paper. Using Herschel Space Observatory observations,
we investigated the physical properties of 18 Plutinos - small bodies at
the outskirts of the Solar System that have orbital properties similar to
those of Pluto. What we found? That Pluto is pretty unique…">
  <meta itemprop="datePublished" content="2014-10-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-10-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="433">
  <meta itemprop="keywords" content="Astronomy,Plutinos,Asteroid Physical Properties,Herschel Space Observatory">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Herschel Observations of Plutinos">
  <meta name="twitter:description" content="My first research paper. Using Herschel Space Observatory observations,
we investigated the physical properties of 18 Plutinos - small bodies at
the outskirts of the Solar System that have orbital properties similar to
those of Pluto. What we found? That Pluto is pretty unique…">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bio/" title="bio page">
              bio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="publications page">
              publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research/" title="research page">
              research
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Herschel Observations of Plutinos</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        research
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Herschel Observations of Plutinos</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-10-18T00:00:00Z">October 18, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Plutinos are a subpopulation of the Trans-Neptunian Objects (TNOs), which are pristine and icy objects on the outskirts of the Solar System. The orbits of Plutinos - which are named after their prototype, Pluto - are in 2:3 resonance with Neptune, meaning that by the time a Plutino performs 2 full orbits around the Sun, Neptune performs 3. This &ldquo;mean motion resonance&rdquo; provides a high degree of stability to the orbits of Plutinos. Hence, Plutinos are dynamically and physically pristine objects.</p>
<p>As part of the <em>TNOs are Cool!</em>  project we have observed 123 different TNOs, including a number of Plutinos, with the Herschel Space Observatory in the far-infrared and sub-mm wavelengths. Herschel measured the thermal emission of these cold objects, which can be combined with optical brightness measurements to constrain their physical properties using <em>thermal modeling</em>.</p>
<p>From our observations of 18 Plutinos, one of which was Pluto, we derived the diameters and albedos of these objects.</p>
<p>{% include image.html url=&quot;/images/2014-10-18-herschel-observations-of-plutinos/mommert2012_plutinos_histograms.png&quot; description=&ldquo;Diameter and albedo histogram of the 18 Plutinos observed with Herschel. The grey lines depict the respective probability density function, which takes into account the uncertainties of each measurement.&rdquo; %}</p>
<p>We find a weighted mean albedo of Plutinos of 0.08±0.03, which is comparable to Scattered Disk Objects and Hot Classicals, both of which are other TNO subpopulations, as well as the nuclei of short-period comets and Centaurs. A comparison of the measured albedos and diameters with orbital properties shows no significant correlation; however, there is a weak trend of smaller Plutinos to be redder. We also find qualitative evidence that icy Plutinos have higher albedos than the average. Pluto has been excluded from this statistical analysis, as its thermal emission cannot be easily fit with a simple thermal model, which is due to its binarity and atmosphere.</p>
<p>Interestingly, none of the Plutinos that we looked at has an albedo as high as Pluto&rsquo;s (0.52 average geometric albedo) nor is either of them only remotely as large as Pluto (~2400 km in diameter). Hence, Pluto is rather unique among the Plutino population.</p>
<p>The results of this study have been published as <a href="http://adsabs.harvard.edu/abs/2012A%26A...541A..93M">Mommert et al. (2012)</a> in the journal Astronomy &amp; Astrophysics.</p>
<h1 id="resources">Resources</h1>
<ul>
<li>Mommert, M., Harris, A. W., Kiss, C., Pál, A., Santos-Sanz, P., Stansberry, J., Delsanti, A., Vilenius, E., Müller, T. G., Peixinho, N., Lellouch, E., Szalai, N., Henry, F., Duffard, R., Fornasier, S., Hartogh, P., Mueller, M., Ortiz, J. L., Protopapa, S., Rengel, M., &amp; Thirouin, A. (2012), &ldquo;<em>TNOs are cool: A survey of the trans-Neptunian region. V. Physical characterization of 18 Plutinos using Herschel-PACS observations</em>&rdquo;, Astronomy and Astrophysics, 541, A93., <a href="http://doi.org/10.1051/0004-6361/201118562">publication</a>, <a href="http://arxiv.org/abs/1202.3657">arxiv</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Michael Mommert 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
