<!DOCTYPE html>
<html lang="de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Informationen über die Form von Asteroiden aus Gaia DR2 | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Die Gaia-Mission erstellt eine einzigartige Erhebung der Sterne in unserer Milchstraße – sie beobachtet jedoch auch Asteroiden, die ihr Sichtfeld durchqueren. Wir leiten Informationen über die Formverteilungen verschiedener Asteroidpopulationen aus der ersten Charge von Asteroidendaten von Gaia ab.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/override.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/de/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">
    

    <meta property="og:url" content="http://localhost:1313/de/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="Informationen über die Form von Asteroiden aus Gaia DR2">
  <meta property="og:description" content="Die Gaia-Mission erstellt eine einzigartige Erhebung der Sterne in unserer Milchstraße – sie beobachtet jedoch auch Asteroiden, die ihr Sichtfeld durchqueren. Wir leiten Informationen über die Formverteilungen verschiedener Asteroidpopulationen aus der ersten Charge von Asteroidendaten von Gaia ab.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2019-01-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-01-02T00:00:00+00:00">
    <meta property="article:tag" content="Astronomie">
    <meta property="article:tag" content="Asteroid">
    <meta property="article:tag" content="Physikalische Eigenschaften Von Asteroiden">
    <meta property="article:tag" content="Gaia">

  <meta itemprop="name" content="Informationen über die Form von Asteroiden aus Gaia DR2">
  <meta itemprop="description" content="Die Gaia-Mission erstellt eine einzigartige Erhebung der Sterne in unserer Milchstraße – sie beobachtet jedoch auch Asteroiden, die ihr Sichtfeld durchqueren. Wir leiten Informationen über die Formverteilungen verschiedener Asteroidpopulationen aus der ersten Charge von Asteroidendaten von Gaia ab.">
  <meta itemprop="datePublished" content="2019-01-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-01-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="411">
  <meta itemprop="keywords" content="Astronomie,Asteroid,Physikalische Eigenschaften Von Asteroiden,Gaia">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Informationen über die Form von Asteroiden aus Gaia DR2">
  <meta name="twitter:description" content="Die Gaia-Mission erstellt eine einzigartige Erhebung der Sterne in unserer Milchstraße – sie beobachtet jedoch auch Asteroiden, die ihr Sichtfeld durchqueren. Wir leiten Informationen über die Formverteilungen verschiedener Asteroidpopulationen aus der ersten Charge von Asteroidendaten von Gaia ab.">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/research/12893.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/de/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/research/" title="Forschung Seite">
              Forschung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/bio/" title="Lebenslauf Seite">
              Lebenslauf
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/publications/" title="Publikationen Seite">
              Publikationen
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Informationen über die Form von Asteroiden aus Gaia DR2</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      
      
      
      <div>Die Gaia-Mission erstellt eine einzigartige Erhebung der Sterne in unserer Milchstraße – sie beobachtet jedoch auch Asteroiden, die ihr Sichtfeld durchqueren. Wir leiten Informationen über die Formverteilungen verschiedener Asteroidpopulationen aus der ersten Charge von Asteroidendaten von Gaia ab.</div>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-02T00:00:00Z">Januar 2, 2019</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 Minuten </span>
        <span class="f6 mv4 dib tracked"> - 411 Wörter </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Die ESA-Mission <a href="http://sci.esa.int/gaia/">Gaia</a>Gaia beobachtet nicht nur einen großen Teil der Sterne in der Milchstraße, sondern auch eine enorme Anzahl von Asteroiden. Der Gaia-Datenrelease 2 (DR2) ist der erste Datenrelease, der eine Reihe von Asteroidbeobachtungen enthält, beschränkt auf G-Helligkeiten (ohne Farbinformationen) und eine vorab ausgewählte Stichprobe von 14.099 Asteroiden aus verschiedenen Populationen. Für jeden Asteroiden enthält DR2 eine mediane Anzahl von 9 Beobachtungen über die ersten 9 Monate der Mission. Während dieser begrenzte Datensatz nicht zulässt, die Rotationsperioden der Ziele abzuleiten oder ihre taxonomischen Typen einzugrenzen, ist er nützlich, um einen Blick auf die Formverteilung der Asteroiden zu werfen.</p>
<p>In dieser Studie haben wir untere Grenzwerte für die Lichtkurvenamplituden aller Hauptgürtel-Asteroiden in der DR2-Stichprobe extrahiert, um die Formverteilung der Population zu untersuchen und sie mit anderen Populationen zu vergleichen.</p>
<p>Um die unteren Grenzwerte für die Lichtkurvenamplituden abzuleiten, subtrahierten wir erwartete Helligkeitsvariationen aufgrund des sich ändernden Sonnenphasenwinkels basierend auf Literaturdaten. Die Amplituden (Peak-to-Peak) wurden dann aus der resultierenden Streuung der berichteten Helligkeiten abgeleitet. Diese Amplituden stellen aufgrund der unvollständigen Abdeckung der Lichtkurven nur untere Grenzwerte dar. Für jedes Hauptgürtelobjekt übersetzen wir diese Lichtkurvenamplitude in ein Seitenverhältnis, wobei wir ein triaxiales ellipsoides Formmodell annehmen. Das folgende Diagramm (Abbildung 2 im Paper) zeigt die Verteilung dieser Seitenverhältnisse in Abhängigkeit von anderen Ziel-Eigenschaften:</p>
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="gaia.png">
        <img src="gaia.png" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      Seitenverhältnisse für verschiedene Ziel-Eigenschaften (Panels) und verschiedene Asteroidpopulationen (farbige Balken).
    </figcaption>
  </figure>
</div>

<p>Während eine signifikante Variation in den Verteilungen über verschiedene Teilsamples (getrennt durch gestrichelte vertikale Linien) offensichtlich ist, unterscheiden sich die korrigierten (debiased) Durchschnitte (farbige Symbole) nur geringfügig in Bezug auf ihre Fehlerbalken. Das Debiasing wurde mithilfe einer Monte-Carlo-Simulation erreicht, die Mängel im Sampling-Prozess und in der Genauigkeit der aus der Literatur entnommenen photometrischen Phasenparameter berücksichtigt.</p>
<p>Der signifikanteste Effekt in beiden gemessenen und debiased Formverteilungen wird in Abhängigkeit von der Größe beobachtet: Die DR2-Daten zeigen, dass große Hauptgürtel-Asteroiden dazu neigen, runder zu sein als kleinere Hauptgürtel-Asteroiden, was das Ergebnis ist, dass größere und massereichere Körper stärker von der Selbstgravitation betroffen sind.</p>
<p>Während die gemessenen Formverteilungen klare Variationen für verschiedene Teilsamples zeigen (z. B. in Abhängigkeit von der großen Halbachse), schränkt die kleine Stichprobengröße das Vertrauen in irgendwelche Schlussfolgerungen strikt ein. Diese Studie zeigt jedoch eindeutig, dass zukünftige Gaia-Datenfreigaben für kleine Körper (die hoffentlich viele weitere photometrische Datenpunkte für viele weitere Asteroiden enthalten werden) einen Schatz für Studien wie die hier präsentierte bieten werden.</p>
<h1 id="bibliographie">Bibliographie</h1>
<ul>
<li>Mommert, M., McNeill, A., Trilling, D. E., Moskovitz, N., Delbo&rsquo;, M. (2018), &ldquo;<em>The Main Belt Asteroid Shape Distribution from Gaia Data Release 2</em>&rdquo;, The Astronomical Journal, 156, 139., <a href="http://doi.org/10.3847/1538-3881/aad338">publication</a>, <a href="http://arxiv.org/abs/1808.08988">arxiv</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/de/tags/astronomie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomie</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/asteroid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Asteroid</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/physikalische-eigenschaften-von-asteroiden/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Physikalische Eigenschaften Von Asteroiden</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/gaia/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gaia</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/de/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-18-herschel-observations-of-plutinos/">Herschel-Beobachtungen von Plutinos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2019-01-01-are-there-limits-on-the-applicability-of-asteroid-thermal-models-for-near-earth-asteroids/">Gibt es Grenzen für die Anwendbarkeit von thermischen Modellen für Asteroiden bei erdnahen Asteroiden?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2018-07-27-sbpy-a-python-module-for-small-body-planetary-astronomy/">sbpy - Ein Python-Modul für die Planetarische Astronomie kleiner Himmelskörper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2017-02-14-photometrypipeline/">Photometrypipeline</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2015-08-21-how-many-dead-comets-are-there/">Wie viele tote Kometen gibt es?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-11-25-rapid-response-spectrophotometric-observations-of-neos-with-ukirt-and-ratir/">Rapid-Response pektrophotometrische Beobachtungen von NEOs mit UKIRT und RATIR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">Entdeckung von kometärer Aktivität bei NEO Don Quijote</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black-60 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/de/" >
    &copy;  Michael Mommert 2024 
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:michael.mommert@hft-stuttgart.de" >
    michael.mommert@hft-stuttgart.de
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.hft-stuttgart.com" >
    Stuttgart University of Applied Sciences, Schellingstr. 24, 70174 Stuttgart, Germany
  </a>

  </div>
</footer>

  </body>
</html>
