<!DOCTYPE html>
<html lang="de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Wir haben zwei sehr kleine Asteroiden mit dem Spitzer-Weltraumteleskop beobachtet, um ihre physikalischen Eigenschaften zum ersten Mal zu messen. Die Einschränkungen, die wir hinsichtlich ihrer Eigenschaften festlegen konnten, stimmen nicht mit dem gängigen Bild kleiner Asteroiden überein.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/override.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/de/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">
    

    <meta property="og:url" content="http://localhost:1313/de/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen">
  <meta property="og:description" content="Wir haben zwei sehr kleine Asteroiden mit dem Spitzer-Weltraumteleskop beobachtet, um ihre physikalischen Eigenschaften zum ersten Mal zu messen. Die Einschränkungen, die wir hinsichtlich ihrer Eigenschaften festlegen konnten, stimmen nicht mit dem gängigen Bild kleiner Asteroiden überein.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2014-10-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-10-20T00:00:00+00:00">
    <meta property="article:tag" content="Astronomie">
    <meta property="article:tag" content="Erdnaher Asteroid">
    <meta property="article:tag" content="Physikalische Eigenschaften Von Asteroiden">
    <meta property="article:tag" content="Spitzer-Weltraumteleskop">

  <meta itemprop="name" content="Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen">
  <meta itemprop="description" content="Wir haben zwei sehr kleine Asteroiden mit dem Spitzer-Weltraumteleskop beobachtet, um ihre physikalischen Eigenschaften zum ersten Mal zu messen. Die Einschränkungen, die wir hinsichtlich ihrer Eigenschaften festlegen konnten, stimmen nicht mit dem gängigen Bild kleiner Asteroiden überein.">
  <meta itemprop="datePublished" content="2014-10-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-10-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="610">
  <meta itemprop="keywords" content="Astronomie,Erdnaher Asteroid,Physikalische Eigenschaften Von Asteroiden,Spitzer-Weltraumteleskop">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen">
  <meta name="twitter:description" content="Wir haben zwei sehr kleine Asteroiden mit dem Spitzer-Weltraumteleskop beobachtet, um ihre physikalischen Eigenschaften zum ersten Mal zu messen. Die Einschränkungen, die wir hinsichtlich ihrer Eigenschaften festlegen konnten, stimmen nicht mit dem gängigen Bild kleiner Asteroiden überein.">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/research/12893.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/de/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/research/" title="Forschung Seite">
              Forschung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/bio/" title="Lebenslauf Seite">
              Lebenslauf
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/publications/" title="Publikationen Seite">
              Publikationen
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      
      
      
      <div>Wir haben zwei sehr kleine Asteroiden mit dem Spitzer-Weltraumteleskop beobachtet, um ihre physikalischen Eigenschaften zum ersten Mal zu messen. Die Einschränkungen, die wir hinsichtlich ihrer Eigenschaften festlegen konnten, stimmen nicht mit dem gängigen Bild kleiner Asteroiden überein.</div>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-10-20T00:00:00Z">Oktober 20, 2014</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 Minuten </span>
        <span class="f6 mv4 dib tracked"> - 610 Wörter </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Über die physikalischen Eigenschaften der kleinsten erdnäheren Objekte (NEOs) mit Durchmessern von weniger als 10 Metern ist wenig bekannt. Aufgrund ihrer geringen Größe sind sie normalerweise sehr schwach und schwer zu beobachten. Daher sind nur eine kleine Anzahl von Asteroiden in diesem Größenbereich bekannt, und nur für sehr wenige von ihnen wurden physikalische Eigenschaften wie Durchmesser und Albedo gemessen. Kleine NEOs sind jedoch viel häufiger als größere NEOs, was einige dieser Objekte zu leicht zugänglichen Zielen für Raumfahrzeuge und potenziellen Einschlägen macht. Traditionell glaubte man, dass diese kleinen NEOs durch Kollisionen entstanden sind und dass sie individuelle Gesteinsbrocken, d.h. monolithische Körper, sind.</p>
<p>Wir haben Beobachtungen des Spitzer-Weltraumteleskops von zwei winzigen NEOs, 2009 BD und 2011 MD, genutzt, um die physikalischen Eigenschaften dieser Objekte einzuschränken zu bestimmen. Basierend auf verfügbaren astrometrischen Beobachtungen war bereits bekannt, dass die Umlaufbahnen beider Objekte sogenannten nicht-gravitationalen Kräften unterliegen, d.h. ihre Umlaufbahnen werden nicht nur durch die Schwerkraft allein, sondern auch durch den Strahlungsdruck der Sonne und Yarkovsky-Kräfte beeinflusst. Durch die Kombination eines thermophysikalischen Modells für Asteroiden, das den thermischen Fluss modelliert, der von der Oberfläche eines Asteroiden emittiert wird, und eines orbitalen Modells, das nicht-gravitationalen Kräfte berücksichtigt, konnten wir für beide Objekte viel mehr als nur Durchmesser und Albedo einschränken.</p>
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="tinyneos_schematic.png">
        <img src="tinyneos_schematic.png" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      Phasenraumdiagramm, das mögliche Lösungen für beide Asteroiden anzeigt.
    </figcaption>
  </figure>
</div>

<p>Was wir für beide Objekte fanden, war etwas unerwartet. Unsere Ergebnisse zeigen, dass 2011 MD einen Durchmesser von etwa 6 Metern und eine mittlere Albedo-Oberfläche hat. Interessanterweise konnten wir die Dichte dieses Objekts ableiten, die nur leicht höher ist als die von Wasser, was uns sagt, dass mindestens zwei Drittel des Volumens dieses Objekts aus Hohlräumen bestehen - 2011 MD ist kein monolithischer Asteroid, sondern ein Schutthaufen! Im Fall von 2009 BD fanden wir zwei gleichwertige mögliche Lösungen für seine physikalischen Eigenschaften: Das Objekt hat entweder einen Durchmesser von etwa 4 Metern und eine mittlere Oberflächenalbedo (Lösung 1) oder einen Durchmesser von 3 Metern und eine sehr hohe Albedo (Lösung 2). Beide Lösungen haben unterschiedliche Implikationen für die innere Struktur dieses Asteroiden. Lösung 1 zeigt 2009 BD als einen Schutthaufen-Asteroiden, während Lösung 2 impliziert, dass das Objekt monolithisch ist und mit einer Schicht aus staubigem Material wie Regolith bedeckt ist. Beide Lösungen sind sehr außergewöhnlich und wurden bei größeren Asteroiden nicht beobachtet. Das Diagramm zeigt die verschiedenen möglichen Konfigurationen für sowohl 2009 BD als auch 2011 MD; im Fall letzterer konnte die thermische Trägheit im Rahmen unserer Analyse nicht eingeschränkt werden.</p>
<p>Die Ergebnisse dieser Analyse sind in zwei Artikeln veröffentlicht: <a href="http://adsabs.harvard.edu/abs/2014ApJ...786..148M">2009 BD</a> and <a href="http://adsabs.harvard.edu/abs/2014ApJ...789L..22M">2011 MD</a>  und es gab eine NASA/JPL <a href="http://www.jpl.nasa.gov/news/news.php?release=2014-193">Pressemitteilung</a>.</p>
<p><strong>Nachtrag</strong> (August 2015): Unsere Spitzer-Beobachtungen wurden ursprünglich zur Unterstützung von <a href="https://en.wikipedia.org/wiki/Asteroid_Redirect_Mission">NASAs Asteroid Redirect Mission</a> durchgeführt, die darauf abzielte, einen Asteroiden in eine Umlaufbahn im Erde-Mond-System zu bringen. Leider entschied sich NASA zunächst, ihre <a href="http://www.space.com/28934-nasa-asteroid-capture-mission-boulder.html">Strategie zu ändern</a> und stattdessen einen Felsen von der Oberfläche eines größeren Asteroiden zu erfassen und diesen ins Erde-Mond-System zurückzubringen, entschied sich dann jedoch, die Mission ganz abzubrechen. Aber auf der positiven Seite: Unser Team wurde mit einem NASA Group Achievement Award für &lsquo;vorbildliche wissenschaftliche Umsetzung, Analyse und Durchführung der Spitzer-Beobachtungen der erdnäheren Asteroiden 2011 MD und 2009 BD für NASAs Asteroid Redirect Mission&rsquo; ausgezeichnet.</p>
<h1 id="bibliographie">Bibliographie</h1>
<ul>
<li>
<p>Mommert, M., Farnocchia, D., Hora, J. L., Chesley, S. R., Trilling, D. E., Chodas, P. W., Mueller, M., Harris, A. W., Smith, H. A., &amp; Fazio, G. G. (2014), &ldquo;<em>Physical Properties of Near-Earth Asteroid 2011 MD</em>&rdquo;, The Astrophysical Journal, 789, L22., <a href="http://doi.org/10.1088/2041-8205/789/1/L22">publication</a>, <a href="http://arxiv.org/abs/1406.5253">arxiv</a>*</p>
</li>
<li>
<p>Mommert, M., Hora, J. L., Farnocchia, D., Chesley, S. R., Vokrouhlický, D., Trilling, D. E., Mueller, M., Harris, A. W., Smith, H. A., &amp; Fazio, G. G. (2014), &ldquo;<em>Constraining the Physical Properties of Near-Earth Object 2009 BD</em>&rdquo;, The Astrophysical Journal, 786, 148., <a href="http://doi.org/10.1088/0004-637X/786/2/148">publication</a>, <a href="http://arxiv.org/abs/1403.7699">arxiv</a></p>
</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/de/tags/astronomie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomie</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/erdnaher-asteroid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Erdnaher Asteroid</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/physikalische-eigenschaften-von-asteroiden/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Physikalische Eigenschaften Von Asteroiden</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/spitzer-weltraumteleskop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Spitzer-Weltraumteleskop</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/de/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">Entdeckung von kometärer Aktivität bei NEO Don Quijote</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-18-herschel-observations-of-plutinos/">Herschel-Beobachtungen von Plutinos</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black-60 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/de/" >
    &copy;  Michael Mommert 2024 
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:michael.mommert@hft-stuttgart.de" >
    michael.mommert@hft-stuttgart.de
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.hft-stuttgart.com" >
    Stuttgart University of Applied Sciences, Schellingstr. 24, 70174 Stuttgart, Germany
  </a>

  </div>
</footer>

  </body>
</html>
