<!DOCTYPE html>
<html lang="de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Eine Fülle von Asteroiden in TESS-Daten | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="TESS ist ein Satellit, der helle Sterne beobachtet, um Helligkeitsmodulationen zu finden, die Exoplanetentransite offenbaren – aber er beobachtet auch viele Asteroiden über einen langen Zeitraum, was ihn zu einem einzigartigen Instrument zur Ableitung langer Rotationsperioden von Asteroiden macht.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/override.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/de/research/2019-03-17-a-plethora-of-asteroids-in-tess-data/">
    

    <meta property="og:url" content="http://localhost:1313/de/research/2019-03-17-a-plethora-of-asteroids-in-tess-data/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="Eine Fülle von Asteroiden in TESS-Daten">
  <meta property="og:description" content="TESS ist ein Satellit, der helle Sterne beobachtet, um Helligkeitsmodulationen zu finden, die Exoplanetentransite offenbaren – aber er beobachtet auch viele Asteroiden über einen langen Zeitraum, was ihn zu einem einzigartigen Instrument zur Ableitung langer Rotationsperioden von Asteroiden macht.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2019-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-17T00:00:00+00:00">
    <meta property="article:tag" content="Astronomie">
    <meta property="article:tag" content="Asteroid">
    <meta property="article:tag" content="Physikalische Eigenschaften Von Asteroiden">
    <meta property="article:tag" content="TESS">

  <meta itemprop="name" content="Eine Fülle von Asteroiden in TESS-Daten">
  <meta itemprop="description" content="TESS ist ein Satellit, der helle Sterne beobachtet, um Helligkeitsmodulationen zu finden, die Exoplanetentransite offenbaren – aber er beobachtet auch viele Asteroiden über einen langen Zeitraum, was ihn zu einem einzigartigen Instrument zur Ableitung langer Rotationsperioden von Asteroiden macht.">
  <meta itemprop="datePublished" content="2019-03-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-03-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="543">
  <meta itemprop="keywords" content="Astronomie,Asteroid,Physikalische Eigenschaften Von Asteroiden,TESS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Eine Fülle von Asteroiden in TESS-Daten">
  <meta name="twitter:description" content="TESS ist ein Satellit, der helle Sterne beobachtet, um Helligkeitsmodulationen zu finden, die Exoplanetentransite offenbaren – aber er beobachtet auch viele Asteroiden über einen langen Zeitraum, was ihn zu einem einzigartigen Instrument zur Ableitung langer Rotationsperioden von Asteroiden macht.">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/research/12893.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/de/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/research/2019-03-17-a-plethora-of-asteroids-in-tess-data/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/research/" title="Forschung Seite">
              Forschung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/bio/" title="Lebenslauf Seite">
              Lebenslauf
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/publications/" title="Publikationen Seite">
              Publikationen
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Eine Fülle von Asteroiden in TESS-Daten</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      
      
      
      <div>TESS ist ein Satellit, der helle Sterne beobachtet, um Helligkeitsmodulationen zu finden, die Exoplanetentransite offenbaren – aber er beobachtet auch viele Asteroiden über einen langen Zeitraum, was ihn zu einem einzigartigen Instrument zur Ableitung langer Rotationsperioden von Asteroiden macht.</div>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-17T00:00:00Z">März 17, 2019</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 Minuten </span>
        <span class="f6 mv4 dib tracked"> - 543 Wörter </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>TESS ist der <a href="https://tess.mit.edu/">Transiting Exoplanet Survey Satellite</a>, der 2018 von der NASA ins All gestartet wurde, um schwache Helligkeitsvariationen in Sternen zu identifizieren, die charakteristisch für Planeten sind, die um diese Sterne kreisen und vor ihnen transitiert.
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="https://upload.wikimedia.org/wikipedia/commons/c/c2/Transiting_Exoplanet_Survey_Satellite_artist_concept_%28transparent_background%29.png">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Transiting_Exoplanet_Survey_Satellite_artist_concept_%28transparent_background%29.png" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      Eine Darstellung des TESS-Raumschiffs. Das Instrument besteht aus vier Bildkameras, die jeweils 24° x 24° des Himmels abdecken.
    </figcaption>
  </figure>
</div>
</p>
<p>Im Laufe seiner nominalen zweijährigen Mission wird TESS mehr als 200.000 Sterne mit der photometrischen Genauigkeit überwachen, die notwendig ist, um Exoplanet-Transite zu identifizieren. Um diese riesige Anzahl von Sternen zu beobachten, richtet TESS seine Beobachtungen auf verschiedene &ldquo;Sektoren&rdquo; am Himmel, die insgesamt 85 % des gesamten Himmels ausmachen. Jeder Sektor, der 24° x 96° umfasst, wird über einen Zeitraum von etwa einem Monat beobachtet.</p>
<p>Die TESS-Daten sind öffentlich über <a href="https://archive.stsci.edu/tess/">MAST</a> verfügbar – einschließlich kalibrierter Full Frame Images, die über einen Zeitraum von jeweils 30 Minuten gestapelt werden. Angesichts des riesigen Sichtfelds der TESS-Kameras sollte es zu jedem Zeitpunkt eine enorme Anzahl von Asteroiden in jedem Bild geben. Also machte ich mich auf eine Asteroiden-Fischfang-Expedition&hellip;</p>
<h1 id="extraktion-von-asteroiden-aus-tess-daten">Extraktion von Asteroiden aus TESS-Daten</h1>
<p>Die Idee ist konzeptionell einfach:</p>
<ul>
<li>TESS Full Frame-Bilder herunterladen und vorverarbeiten für die weitere Analyse;</li>
<li>Eine Hintergrundsubtraktion durchführen, um Sterne und andere feste Quellen zu entfernen, um die Erkennung beweglicher Objekte zu verbessern;</li>
<li>Die Positionen aller bekannten ~800.000 Asteroiden zum Zeitpunkt der Beobachtungen vorhersagen, um sie in den Bildern identifizieren zu können;</li>
<li>Photometrie durchführen und ihre Helligkeit messen.</li>
</ul>
<p>Wenn wir all diese Teile zusammenfügen, können wir Helligkeitsvariationen einer großen Anzahl von Asteroiden über einen Zeitraum von bis zu fast einem Monat messen – dies ist ein einzigartiger Datensatz, der die genaue Messung von Rotationsperioden über einen kontinuierlichen Zeitraum ermöglicht, der vom Boden aus nicht zugänglich ist: Bedenken Sie, dass bodengestützte Beobachtungen auf Nachtbeobachtungen beschränkt sind, während TESS in der Lage ist, 24/7 zu beobachten.</p>
<p>Dieses Projekt ist hauptsächlich ein rechnerisches Problem: Das Betreiben einer von vier Kameras pro Sektor auf einem Desktop-Computer dauert etwa einen Tag. Multithreading wurde dort implementiert, wo es möglich ist, um die Verarbeitung zu beschleunigen.</p>
<h1 id="erste-ergebnisse">Erste Ergebnisse</h1>
<p>Ein erstes cooles Ergebnis ist in diesem kurzen Videoausschnitt zu sehen:</p>
<iframe src="https://player.vimeo.com/video/323253379?h=a5dbce3ca8" width="640" height="320" frameborder="0" allow="autoplay; fullscreen"
allowfullscreen></iframe>
<p>Dieses Video zeigt die Rotationslichtkurve des Asteroiden 1693 Hertzsprung. Das linke Diagramm zeigt ein Thumbnail-Bild, das auf den Asteroiden zentriert ist, und das rechte Diagramm zeigt die Helligkeit des Ziels. Mit fortschreitender Zeit wird die Variation in der Helligkeit, die durch die unregelmäßige Form und Rotation des Asteroiden verursacht wird, offensichtlich. Dieser spezifische Asteroid hat eine Rotationsperiode von etwa 9 Stunden. Lücken erscheinen in der Lichtkurve, wenn der Asteroid zu nah an Bereichen kommt, die von Bildartefakten betroffen sind, die im linken Diagramm mit roten Überlagerungen hervorgehoben sind.</p>
<h1 id="momentaner-stand">Momentaner Stand</h1>
<p>Die Analyse des vollständigen TESS-Datensatzes wird nun durch ein NASA-Stipendium finanziert, und unsere erste Veröffentlichung ist verfügbar: <a href="https://ui.adsabs.harvard.edu/abs/2019ApJS..245...29M/abstract">McNeill et al. (2019)</a>.</p>
<p>&hellip; und ein zweites Paper ist nun auch verfügbar: <a href="https://iopscience.iop.org/article/10.3847/1538-3881/acf194/pdf">McNeill et al. (2023)</a>.</p>
<h1 id="bibliographie">Bibliographie</h1>
<ul>
<li>
<p>McNeill, A., Mommert, M., Trilling, D. E., Llama, J., &amp; Skiff, B. (2019), &ldquo;<em>Asteroid Photometry from the Transiting Exoplanet Survey Satellite: A Pilot Study</em>&rdquo;, The Astrophysical Journal Supplement Series, 245, 29., <a href="http://doi.org/10.3847/1538-4365/ab5223">publication</a>, <a href="http://arxiv.org/abs/1911.01495">arxiv</a></p>
</li>
<li>
<p>McNeill, A., Gowanlock, M., Mommert, M., Trilling, D. E., Llama, J., &amp; Paddock, N. (2023), &ldquo;<em>An Untargeted Survey of the Rotational Properties of Main-belt Asteroids using the
Transiting Exoplanet Survey Satellite (TESS)</em>&rdquo;, The Astronomical Journal, 166, 152, <a href="https://iopscience.iop.org/article/10.3847/1538-3881/acf194/pdf">publication</a>.</p>
</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/de/tags/astronomie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomie</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/asteroid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Asteroid</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/physikalische-eigenschaften-von-asteroiden/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Physikalische Eigenschaften Von Asteroiden</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/tess/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">TESS</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/de/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">Informationen über die Form von Asteroiden aus Gaia DR2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2019-01-01-are-there-limits-on-the-applicability-of-asteroid-thermal-models-for-near-earth-asteroids/">Gibt es Grenzen für die Anwendbarkeit von thermischen Modellen für Asteroiden bei erdnahen Asteroiden?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2018-07-27-sbpy-a-python-module-for-small-body-planetary-astronomy/">sbpy - Ein Python-Modul für die Planetarische Astronomie kleiner Himmelskörper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2017-02-14-photometrypipeline/">Photometrypipeline</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2015-08-21-how-many-dead-comets-are-there/">Wie viele tote Kometen gibt es?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-11-25-rapid-response-spectrophotometric-observations-of-neos-with-ukirt-and-ratir/">Rapid-Response pektrophotometrische Beobachtungen von NEOs mit UKIRT und RATIR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">Entdeckung von kometärer Aktivität bei NEO Don Quijote</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-18-herschel-observations-of-plutinos/">Herschel-Beobachtungen von Plutinos</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black-60 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/de/" >
    &copy;  Michael Mommert 2024 
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:michael.mommert@hft-stuttgart.de" >
    michael.mommert@hft-stuttgart.de
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.hft-stuttgart.com" >
    Stuttgart University of Applied Sciences, Schellingstr. 24, 70174 Stuttgart, Germany
  </a>

  </div>
</footer>

  </body>
</html>
