<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Asteroid Shape Information from Gaia DR2 | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Gaia mission builds a unique survey of the stars in our Milky Way - but
it also observes asteroids that are crossing its field of view. We derive
ensemble shape information for different asteroid populations from the
first batch of asteroid data from Gaia.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/override.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">
    

    <meta property="og:url" content="http://localhost:1313/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="Asteroid Shape Information from Gaia DR2">
  <meta property="og:description" content="The Gaia mission builds a unique survey of the stars in our Milky Way - but
it also observes asteroids that are crossing its field of view. We derive
ensemble shape information for different asteroid populations from the
first batch of asteroid data from Gaia.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2019-01-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-01-02T00:00:00+00:00">
    <meta property="article:tag" content="Astronomy">
    <meta property="article:tag" content="Asteroid">
    <meta property="article:tag" content="Asteroid Physical Properties">
    <meta property="article:tag" content="Gaia">

  <meta itemprop="name" content="Asteroid Shape Information from Gaia DR2">
  <meta itemprop="description" content="The Gaia mission builds a unique survey of the stars in our Milky Way - but
it also observes asteroids that are crossing its field of view. We derive
ensemble shape information for different asteroid populations from the
first batch of asteroid data from Gaia.">
  <meta itemprop="datePublished" content="2019-01-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-01-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="460">
  <meta itemprop="keywords" content="Astronomy,Asteroid,Asteroid Physical Properties,Gaia">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Asteroid Shape Information from Gaia DR2">
  <meta name="twitter:description" content="The Gaia mission builds a unique survey of the stars in our Milky Way - but
it also observes asteroids that are crossing its field of view. We derive
ensemble shape information for different asteroid populations from the
first batch of asteroid data from Gaia.">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/research/12893.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/de/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">de</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bio/" title="Biography page">
              Biography
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Asteroid Shape Information from Gaia DR2</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      
      
      
      <div>The Gaia mission builds a unique survey of the stars in our Milky Way - but
it also observes asteroids that are crossing its field of view. We derive
ensemble shape information for different asteroid populations from the
first batch of asteroid data from Gaia.</div>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-02T00:00:00Z">January 2, 2019</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 460 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The <a href="http://sci.esa.int/gaia/">ESA mission Gaia</a> not only observes a good fraction of the stars in the milky way, but also a huge number of asteroids. Gaia Data Release 2 (DR2) is the first data release to include a number of asteroid observations, limited to G magnitudes (no color information) and a pre-selected sample of 14099 asteroids from different populations. For each asteroids, DR2 contains a median number of 9 observations over the first 9 months of the mission. While this limited data set does not allow for deriving the targets&rsquo; rotational periods or constraining their taxonomic types, it is useful for a look into the shape distribution of asteroids.</p>
<p>In this study we extracted lower limit lightcurve amplitudes for all main belt asteroids in the DR2 sample in order to investigate the population shape distribution and to compare it with other populations.</p>
<p>In order to derive lower-limit lightcurve amplitudes, we subtracted expected brightness variations as a result of the changing solar phase angle based on literature data. Amplitudes (peak-to-peak) were then derived from the resulting scatter of the reported magnitudes. These amplitudes only represent lower limit amplitudes due to the incomplete coverage of the lightcurves. For each main belt object, we translate this lightcurve amplitude into an aspect ratio assuming a triaxial ellipsoidal shape model. The following panel (Figure 2 in the paper) shows the distribution of these aspect ratios as a function of other target properties:</p>
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="gaia.png">
        <img src="gaia.png" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      Aspect ratios for different target properties (panels) and different asteroid populations (colored bars).
    </figcaption>
  </figure>
</div>

<p>While a significant amount of variation in the distributions over different subsamples (separated by dashed vertical lines) is evident, debiased averages (colored symbols) differ only marginally with respect to their error bars. Debiasing has been achieved using a Monte Carlo simulation that accounts for deficiencies in the sampling process and in the accuracy of the photometric phase parameters taken from the literature.</p>
<p>The most significant effect in both the measured and debiased shape distributions is observed as a function of size: the DR2 data shows that large main belt asteroids tend to be rounder than smaller main belt asteroids, which is the result of larger and more massive bodies being more affected by self-gravity.</p>
<p>While the measured shape distributions show clear variations for different subsamples (e.g., as a function of semimajor axis), the small sample size strictly limits the confidence on any deductions. However, this study clearly shows that future Gaia small body data releases (which will hopefully include many more photometric data points for many more asteroids) will provide a treasure trove for studies as the one presented here.</p>
<h1 id="resources">Resources</h1>
<ul>
<li>Mommert, M., McNeill, A., Trilling, D. E., Moskovitz, N., Delbo&rsquo;, M. (2018), &ldquo;<em>The Main Belt Asteroid Shape Distribution from Gaia Data Release 2</em>&rdquo;, The Astronomical Journal, 156, 139., <a href="http://doi.org/10.3847/1538-3881/aad338">publication</a>, <a href="http://arxiv.org/abs/1808.08988">arxiv</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/astronomy/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/asteroid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Asteroid</a>
   </li>
  
   <li class="list di">
     <a href="/tags/asteroid-physical-properties/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Asteroid Physical Properties</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gaia/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gaia</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">Physical Properties of two tiny Asteroids from Spitzer Observations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2014-10-18-herschel-observations-of-plutinos/">Herschel Observations of Plutinos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2019-01-01-are-there-limits-on-the-applicability-of-asteroid-thermal-models-for-near-earth-asteroids/">Are there Limits on the Applicability of Asteroid Thermal Models for Near-Earth  Asteroids?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2018-07-27-sbpy-a-python-module-for-small-body-planetary-astronomy/">sbpy - A Python module for small-body planetary astronomy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2017-02-14-photometrypipeline/">Photometrypipeline</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2015-08-21-how-many-dead-comets-are-there/">How many Dead Comets are there?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2014-11-25-rapid-response-spectrophotometric-observations-of-neos-with-ukirt-and-ratir/">Rapid-Response Spectrophotometric Observations of NEOs with UKIRT and RATIR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">Detection of Cometary Activity in NEO Don Quixote</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black-60 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Michael Mommert 2024 
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:michael.mommert@hft-stuttgart.de" >
    michael.mommert@hft-stuttgart.de
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.hft-stuttgart.com" >
    Stuttgart University of Applied Sciences, Schellingstr. 24, 70174 Stuttgart, Germany
  </a>

  </div>
</footer>

  </body>
</html>
