<!DOCTYPE html>
<html lang="de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Entdeckung von kometärer Aktivität bei NEO Don Quijote | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Der erdnahe Asteroid Don Quixote wird seit langem als ein Kandidat für einen inaktiven Kometenkern gehandelt, was vor allen an seiner kometenähnlichen Umlaufbahn liegt. Seit seiner Entdeckung im Jahr 1983 wurde keine kometenähnliche Aktivität beobachtet – bis wir dieses Objekt mit dem Spitzer-Weltraumteleskop beobachteten&hellip;">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/override.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/de/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">
    

    <meta property="og:url" content="http://localhost:1313/de/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="Entdeckung von kometärer Aktivität bei NEO Don Quijote">
  <meta property="og:description" content="Der erdnahe Asteroid Don Quixote wird seit langem als ein Kandidat für einen inaktiven Kometenkern gehandelt, was vor allen an seiner kometenähnlichen Umlaufbahn liegt. Seit seiner Entdeckung im Jahr 1983 wurde keine kometenähnliche Aktivität beobachtet – bis wir dieses Objekt mit dem Spitzer-Weltraumteleskop beobachteten…">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2014-10-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-10-19T00:00:00+00:00">
    <meta property="article:tag" content="Astronomie">
    <meta property="article:tag" content="Don Quixote">
    <meta property="article:tag" content="Inaktiver Komet">
    <meta property="article:tag" content="Spitzer-Weltraumteleskop">

  <meta itemprop="name" content="Entdeckung von kometärer Aktivität bei NEO Don Quijote">
  <meta itemprop="description" content="Der erdnahe Asteroid Don Quixote wird seit langem als ein Kandidat für einen inaktiven Kometenkern gehandelt, was vor allen an seiner kometenähnlichen Umlaufbahn liegt. Seit seiner Entdeckung im Jahr 1983 wurde keine kometenähnliche Aktivität beobachtet – bis wir dieses Objekt mit dem Spitzer-Weltraumteleskop beobachteten…">
  <meta itemprop="datePublished" content="2014-10-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-10-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="590">
  <meta itemprop="keywords" content="Astronomie,Don Quixote,Inaktiver Komet,Spitzer-Weltraumteleskop">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Entdeckung von kometärer Aktivität bei NEO Don Quijote">
  <meta name="twitter:description" content="Der erdnahe Asteroid Don Quixote wird seit langem als ein Kandidat für einen inaktiven Kometenkern gehandelt, was vor allen an seiner kometenähnlichen Umlaufbahn liegt. Seit seiner Entdeckung im Jahr 1983 wurde keine kometenähnliche Aktivität beobachtet – bis wir dieses Objekt mit dem Spitzer-Weltraumteleskop beobachteten…">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/research/12893.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/de/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/research/" title="Forschung Seite">
              Forschung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/bio/" title="Lebenslauf Seite">
              Lebenslauf
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/publications/" title="Publikationen Seite">
              Publikationen
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Entdeckung von kometärer Aktivität bei NEO Don Quijote</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      
      
      
      <div>Der erdnahe Asteroid Don Quixote wird seit langem als ein Kandidat für einen inaktiven Kometenkern gehandelt, was vor allen an seiner kometenähnlichen Umlaufbahn liegt. Seit seiner Entdeckung im Jahr 1983 wurde keine kometenähnliche Aktivität beobachtet – bis wir dieses Objekt mit dem Spitzer-Weltraumteleskop beobachteten&hellip;</div>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-10-19T00:00:00Z">Oktober 19, 2014</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 Minuten </span>
        <span class="f6 mv4 dib tracked"> - 590 Wörter </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ein Teil der NEO-Population wird als sogenannte tote Kometen betrachtet. Tote Kometen sind Kometen, die lange Zeit als NEOs verbracht haben und ihre flüchtigen Bestände in zahlreichen, engen Begegnungen mit der Sonne erschöpft haben, d.h. sie sind ausgestorbene Kometen. Sie können durch ihre charakteristischen kometenähnlichen Umlaufbahnen und ihre niedrigen, kometenähnlichen Albedos identifiziert werden.</p>
<p>Der Archetyp des toten Kometen ist der NEO (3552) Don Quijote. Wir beobachteten Don Quijote im Rahmen des <em>ExploreNEOs</em>-Programms, bei dem etwa 600 NEOs beobachtet wurden, um die Durchmesser und Albedos dieser Objekte abzuleiten. Unsere Beobachtungen bei 3,6 und 4,5 µm waren überbelichtet, da das Ziel heller war als erwartet, was etwas ziemlich Unerwartetes offenbarte.</p>
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="donquixote1.png">
        <img src="donquixote1.png" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      Invertierte Originalbilder (oberste Reihe) und PSF-subtrahierte Bilder (untere Reihe) für Don Quijote und einen ähnlich hellen Kalibrierungsstern.
    </figcaption>
  </figure>
</div>

<p>Die Subtraktion der Punktspreizfunktion (PSF) der Spitzer IRAC-Kamera von unseren Beobachtungen zeigt eine Art erweiterte Emission um das Objekt bei 4,5 µm, jedoch nicht bei 3,6 µm. Wir haben uns bemüht zu zeigen, dass die erweiterte Emission kein Bildartefakt ist, keine Hintergrundquelle, kein Latenzeffekt und kein Ergebnis der Sättigung des Objekts. Letzteres wird offensichtlich, nachdem wir dieselbe PSF-Subtraktionstechnik auf ein gesättigtes Bild eines noch helleren Kalibrierungssterns (HD 149661) angewendet haben.</p>
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="donquixote2.png">
        <img src="donquixote2.png" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      Radiale Helligkeitsprofil-Diagramme aus unseren Spitzer-Beobachtungen.
    </figcaption>
  </figure>
</div>

<p>Die Natur der erweiterten Emission wird deutlich, nachdem die radiale Helligkeitsverteilung um das Objekt geplottet wurde. Bei 3,6 µm ist die Verteilung eher rauschbehaftet und im Grunde genommen im Einklang mit einem Nullergebnis, während bei 4,5 µm die radiale Helligkeitsverteilung eindeutig proportional zur reziproken Entfernung vom Mittelpunkt ist. Dieses Verhalten ist typisch für kometarische Koma, die aus optisch dünnem Staub und Gas besteht, das von der Oberfläche ausgestoßen wird, während die Eisvorkommen im wärmenden Sonnenlicht sublimieren. Nach der Subtraktion des Modells für eine kometarische Koma von unseren Beobachtungen wird sogar ein schwacher Schweif offensichtlich.</p>
<div class="wrapper"
     style="display: block; margin-left: auto; margin-right: auto; 
            margin-bottom: 20px; width: 90%;">
  <figure class="image"
	  style="display: block; margin-left: auto; margin-right: auto; 
                 width: ;">
    <a href="https://photojournal.jpl.nasa.gov/figures/PIA17443_fig1.jpg">
        <img src="https://photojournal.jpl.nasa.gov/figures/PIA17443_fig1.jpg" alt=""  align="center">
    </a>
    <figcaption style="font-style: italic; text-align: justify;">
      
    </figcaption>
  </figure>
</div>

<p>Die Tatsache, dass wir kometarische Aktivität bei 4,5 µm, aber nicht bei 3,6 µm beobachten, gibt Hinweise auf die Zusammensetzung der Koma. Wenn signifikante Mengen an Staub zusammen mit dem Gas ausgestoßen würden, wäre die Emission in beiden Bändern sichtbar, wahrscheinlicher jedoch bei 3,6 µm, was nicht der Fall ist. Die wahrscheinlichste Erklärung ist die Emission von molekularen Bändern: Sowohl CO als auch CO2 haben molekulare Emissionslinien, die in den 4,5 µm-Bereich fallen, jedoch nicht in den 3,6 µm-Bereich. Beide Materialien wurden in kometarischen Spektren gefunden, aber CO2 ist normalerweise wahrscheinlicher. Die Aktivität, die wir bei Don Quijote finden, ist eher gering und vergleichbar mit den schwächsten Aktivitäten, die in aktiven Kometen beobachtet wurden. Dennoch ist die Tatsache, dass dieses Objekt Aktivität zeigt, die in den 30 Jahren nach seiner Entdeckung als Asteroid nicht festgestellt wurde, außergewöhnlich.</p>
<p>Ein weiterer interessanter Aspekt, den wir aus seiner taxonomischen Klassifikation als D-Typ-Asteroid und meteoritenanaloge Materialien ableiten konnten, ist, dass Don Quijote wahrscheinlich eine große Menge Wasser enthält. Basierend auf dem Durchmesser, den wir abgeleitet haben (18,4 km), könnte Don Quijote etwa 100 Milliarden Tonnen Wasser halten, was ungefähr der Menge Wasser im Lake Tahoe, Kalifornien, entspricht.</p>
<p>Unsere Studie wurde <a href="http://adsabs.harvard.edu/abs/2014ApJ...781...25M">hier</a> veröffentlicht, und Pressemitteilungen wurden von mehreren Institutionen herausgegeben, darunter <a href="http://www.jpl.nasa.gov/news/news.php?release=2013-274">NASA JPL</a> und der <a href="http://www.europlanet-eu.org/epsc2013/76-epsc2013/media-press/619-don-quixote-revealed-as-a-comet-hiding-in-plain-sight">European Planetary Science Congress</a>, wo die Ergebnisse präsentiert wurden.</p>
<h1 id="update">Update</h1>
<p>Bitte beachten Sie, dass wir 2020 erneut Aktivität bei Don Quijote festgestellt haben, was die wiederkehrende Natur seiner Aktivität offenbart. Weitere Details finden Sie <a href="http://localhost:1313/de/research/2020-05-07-don-quixote-and-the-dormant-comets-my-astronomical-legacy/">hier</a>.</p>
<h1 id="bibliographie">Bibliographie</h1>
<ul>
<li>Mommert, M., Hora, J. L., Harris, A. W., Reach, W. T., Emery, J. P., Thomas, C. A., Mueller, M., Cruikshank, D. P., Trilling, D. E., Delbo, M., &amp; Smith, H. A. (2014), &ldquo;<em>The Discovery of Cometary Activity in Near-Earth Asteroid (3552) Don Quixote</em>&rdquo;, The Astrophysical Journal, 781, 25., <a href="http://doi.org/10.1088/0004-637X/781/1/25">publication</a>, <a href="http://arxiv.org/abs/1312.0673">arxiv</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/de/tags/astronomie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomie</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/don-quixote/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Don Quixote</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/inaktiver-komet/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Inaktiver Komet</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/spitzer-weltraumteleskop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Spitzer-Weltraumteleskop</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/de/research/2014-10-18-herschel-observations-of-plutinos/">Herschel-Beobachtungen von Plutinos</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black-60 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/de/" >
    &copy;  Michael Mommert 2024 
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:michael.mommert@hft-stuttgart.de" >
    michael.mommert@hft-stuttgart.de
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.hft-stuttgart.com" >
    Stuttgart University of Applied Sciences, Schellingstr. 24, 70174 Stuttgart, Germany
  </a>

  </div>
</footer>

  </body>
</html>
