<!DOCTYPE html>
<html lang="de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SpitzerNEOs - Durchmesser und Albedos für 2132 erdnahe Objekte | Michael Mommert</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Basierend auf Beobachtungen des Spitzer-Weltraumteleskops haben wir Durchmesser- und Albedo-Schätzungen für 2132 Asteroiden im erdnahen Raum abgeleitet – der größte Datensatz seiner Art. Unsere Ergebnisse und Daten sind online verfügbar.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/override.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/de/research/2020-02-02-spitzerneos-diameters-and-albedos-for-2132-near-earth-objects/">
    

    <meta property="og:url" content="http://localhost:1313/de/research/2020-02-02-spitzerneos-diameters-and-albedos-for-2132-near-earth-objects/">
  <meta property="og:site_name" content="Michael Mommert">
  <meta property="og:title" content="SpitzerNEOs - Durchmesser und Albedos für 2132 erdnahe Objekte">
  <meta property="og:description" content="Basierend auf Beobachtungen des Spitzer-Weltraumteleskops haben wir Durchmesser- und Albedo-Schätzungen für 2132 Asteroiden im erdnahen Raum abgeleitet – der größte Datensatz seiner Art. Unsere Ergebnisse und Daten sind online verfügbar.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="research">
    <meta property="article:published_time" content="2020-02-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-02-02T00:00:00+00:00">
    <meta property="article:tag" content="Astronomie">
    <meta property="article:tag" content="Erdnaher Asteroid">
    <meta property="article:tag" content="Physikalische Eigenschaften Von Asteroiden">
    <meta property="article:tag" content="Thermisches Modellieren Von Asteroiden">
    <meta property="article:tag" content="Spitzer-Weltraumteleskop">

  <meta itemprop="name" content="SpitzerNEOs - Durchmesser und Albedos für 2132 erdnahe Objekte">
  <meta itemprop="description" content="Basierend auf Beobachtungen des Spitzer-Weltraumteleskops haben wir Durchmesser- und Albedo-Schätzungen für 2132 Asteroiden im erdnahen Raum abgeleitet – der größte Datensatz seiner Art. Unsere Ergebnisse und Daten sind online verfügbar.">
  <meta itemprop="datePublished" content="2020-02-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-02-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="132">
  <meta itemprop="keywords" content="Astronomie,Erdnaher Asteroid,Physikalische Eigenschaften Von Asteroiden,Thermisches Modellieren Von Asteroiden,Spitzer-Weltraumteleskop">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SpitzerNEOs - Durchmesser und Albedos für 2132 erdnahe Objekte">
  <meta name="twitter:description" content="Basierend auf Beobachtungen des Spitzer-Weltraumteleskops haben wir Durchmesser- und Albedo-Schätzungen für 2132 Asteroiden im erdnahen Raum abgeleitet – der größte Datensatz seiner Art. Unsere Ergebnisse und Daten sind online verfügbar.">

	
  </head>

  <body class="ma0 avenir bg-nearwhite">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/research/12893.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/de/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Mommert
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/research/2020-02-02-spitzerneos-diameters-and-albedos-for-2132-near-earth-objects/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/research/" title="Forschung Seite">
              Forschung
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/bio/" title="Lebenslauf Seite">
              Lebenslauf
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/de/publications/" title="Publikationen Seite">
              Publikationen
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">SpitzerNEOs - Durchmesser und Albedos für 2132 erdnahe Objekte</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      
      
      
      <div>Basierend auf Beobachtungen des Spitzer-Weltraumteleskops haben wir Durchmesser- und Albedo-Schätzungen für 2132 Asteroiden im erdnahen Raum abgeleitet – der größte Datensatz seiner Art. Unsere Ergebnisse und Daten sind online verfügbar.</div>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-02T00:00:00Z">Februar 2, 2020</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - Eine Minute </span>
        <span class="f6 mv4 dib tracked"> - 132 Wörter </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Seit den frühen Tagen meiner Doktorarbeit bin ich an der thermischen Modellierung von thermischen Infrarotbeobachtungen erdnaher Objekte und anderer Asteroiden beteiligt. Solche thermischen Modelle für Asteroiden simulieren die Oberflächentemperaturverteilungen von Asteroiden unter Verwendung einiger vereinfachender Annahmen und ermöglichen die Schätzung physikalischer Eigenschaften wie Größe und Albedo.</p>
<p>Im Rahmen mehrerer großangelegter <a href="https://en.wikipedia.org/wiki/Spitzer_Space_Telescope">Spitzer Space Telescope</a>-Beobachtungsprogramme haben wir mehr als 2000 erdnahe Objekte beobachtet und ihre thermische Emission gemessen, um ihre Durchmesser und Albedos einzugrenzen. Jetzt, da Spitzer offiziell in den Ruhestand gegangen ist, haben wir unsere Beobachtungen und Analysen abgeschlossen und alle unsere Ergebnisse in einem großen Datensatz zusammengefasst. Diese Zusammenstellung umfasst 2204 Schätzungen von Durchmessern und geometrischen Albedos für 2132 verschiedene erdnahe Objekte – der größte homogene Datensatz seiner Art für diese Population. Die Ergebnisse dieser Bemühungen sind auf <a href="https://github.com/mommermi/spitzerneos">GitHub</a> verfügbar.</p>
<h1 id="bibliographie">Bibliographie</h1>
<ul>
<li><a href="https://github.com/mommermi/spitzerneos">GitHub</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/de/tags/astronomie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomie</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/erdnaher-asteroid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Erdnaher Asteroid</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/physikalische-eigenschaften-von-asteroiden/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Physikalische Eigenschaften Von Asteroiden</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/thermisches-modellieren-von-asteroiden/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thermisches Modellieren Von Asteroiden</a>
   </li>
  
   <li class="list di">
     <a href="/de/tags/spitzer-weltraumteleskop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Spitzer-Weltraumteleskop</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/de/research/2014-10-20-physical-properties-of-two-tiny-asteroids-from-spitzer-observations/">Physikalische Eigenschaften von zwei kleinen Asteroiden aus Spitzer-Beobachtungen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2019-01-02-asteroid-shape-information-from-gaia-dr2/">Informationen über die Form von Asteroiden aus Gaia DR2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2015-08-21-how-many-dead-comets-are-there/">Wie viele tote Kometen gibt es?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-11-25-rapid-response-spectrophotometric-observations-of-neos-with-ukirt-and-ratir/">Rapid-Response pektrophotometrische Beobachtungen von NEOs mit UKIRT und RATIR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-19-detection-of-cometary-activity-in-neo-don-quixote/">Entdeckung von kometärer Aktivität bei NEO Don Quijote</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2014-10-18-herschel-observations-of-plutinos/">Herschel-Beobachtungen von Plutinos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2019-03-17-a-plethora-of-asteroids-in-tess-data/">Eine Fülle von Asteroiden in TESS-Daten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2019-01-01-are-there-limits-on-the-applicability-of-asteroid-thermal-models-for-near-earth-asteroids/">Gibt es Grenzen für die Anwendbarkeit von thermischen Modellen für Asteroiden bei erdnahen Asteroiden?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2018-07-27-sbpy-a-python-module-for-small-body-planetary-astronomy/">sbpy - Ein Python-Modul für die Planetarische Astronomie kleiner Himmelskörper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/de/research/2017-02-14-photometrypipeline/">Photometrypipeline</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black-60 bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/de/" >
    &copy;  Michael Mommert 2024 
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="mailto:michael.mommert@hft-stuttgart.de" >
    michael.mommert@hft-stuttgart.de
  </a>

  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.hft-stuttgart.com" >
    Stuttgart University of Applied Sciences, Schellingstr. 24, 70174 Stuttgart, Germany
  </a>

  </div>
</footer>

  </body>
</html>
